/* 
 * 
 * LESS by okukun
 * 
 *//*
Import Prefixer*/
@import "prefixer.less";
/*Vars*/
/*Standard colors*/
@bck: #000000; /*black*/
@wht: #ffffff; /*white*/
@gry: #23332C; /*grey plague*/
@gra: #777777; /*grey*/
@lig: #C5FFE5; /*light plague*/
@def: #00B060; /*default plague*/
@hev: #257B54; /*heavy plague*/
@drk: #006537; /*dark plague*/
@hli: #FF4500; /*highlight plague*/
@hld: #932800; /*highlight dark plague*/
@hll: #FFA98A; /*highlight light plague*/
@lnk: #43DF98; /*link*/
@bdg: #468847; /*badge plague*/
@bdh: #356635; /*badge plague highlight*/
/*for use with rgb(a) col*/
@bl: 0; /*black*/
@wh: 255; /*white*/


.bgwp { 
	background-image: url(../img/bacteriawatersign.png); 
	background-size: 7.5%;
	border: none;
}

.bglanding {
	background-image: url(../img/c2.png); 
	background-size: 100%;
	border: none;
}

.marge {
	margin-left: 10%;
	margin-right: 10%;
}

.ontop {
	position:fixed;
    top:0; left:0; right:0;
    z-index:3;
    height: 40px;
}
.onbottom {
	position:fixed;
    bottom:0; left:0; right:0;
    z-index:3;
    height: 40px;
}

.firstitem {
	margin-top: 40px;
}

.img-float-left { float:left;}
.img-float-right { float:right;}
.img-float-none { float: none;}

.bg-black { background-color: @bck; }
.bg-white { background-color: @wht; }
.bg-light { background-color: @lig; }
.bg-grey { background-color: @gry; }
.bg-def { background-color: @def; }
.bg-heavy { background-color: @hev; }
.bg-dark { background-color: @drk; }
.bg-highlight { background-color: @hli; }
.bg-highlight-dark { background-color: @hld; }
.bg-highlight-light { background-color: @hll; }

.col-white { color: @wht; }
.col-light { color: @lig; }
.col-grey { color: @gry; }
.col-def { color: @def; }
.col-heavy { color: @hev; }
.col-dark { color: @drk; }
.col-highlight { color: @hli; }
.col-highlight-dark { color: @hld; }
.col-highlight-light { color: @hll; }

.bg-50w {
	background-image: -webkit-linear-gradient(@wht 50%, @wht 50%); 
	background-image: -moz-linear-gradient(@wht 50%, @wht 50%); 
	background-image: -o-linear-gradient(@wht 50%, @wht 50%); 
	background-image: linear-gradient(@wht 50%, @wht 50%);
}

.rad_grad {
background:-moz-radial-gradient(center, transparent -50%, @bck 110%);
background:-webkit-radial-gradient(center, transparent -50%, @bck 110%);
background:-o-radial-gradient(center, transparent -50%, @bck 110%);
background:-ms-radial-gradient(center, transparent -50%, @bck 110%);
background:radial-gradient(center, transparent -50%, @bck 110%);
}


.txt-x-small { font-size: x-small; }
.txt-small { font-size: small; }
.txt { font-size: normal; }

h0 {
  line-height: 60px;
}

h0 {
  font-size: 58.5px;
}

.text-shadow-black {
	text-shadow: 1px 5px 1px @bck;
}

.text-shadow-w {
	text-shadow: 0px 1px 1px @wht;
}

.box-glow {
	margin: 0px;
	/* default fallback */
	background: rgb(@wh, @wh, @wh, transparent);
	/* nice browsers */
	background: rgba(@wh, @wh, @wh, 0.5);

	-moz-box-shadow: 0px 0px 100px rgba(@wh, @wh, @wh,0.8);
	-webkit-box-shadow: 0px 0px 100px rgba(@wh, @wh, @wh,0.8);
	box-shadow: 0px 0px 100px rgba(@wh, @wh, @wh,0.8);

	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=3,MakeShadow=true,ShadowOpacity=0.30)";
	zoom: 1;
}

.dropmenu-marge { 
	margin-top: -5px;
	margin-bottom: -5px;
	padding-top: -5px;
	padding-bottom: -5px;
}

.navbar .brand { color: @def;   text-shadow: 0 1px 0 @bck; }
.navbar .brand:hover,
.navbar .brand:focus { color: @lig; }

.navbar .ticker {
  display: block;
  float: left;
  padding: 9px 20px 6px;
  margin-left: -20px;
  font-size: 15px;
  font-weight: 200;
  color: @gra;
  text-shadow: none;
}

.navbar .text {
  display: block;
  float: left;
  padding: 9px 20px 6px;
  margin-left: -20px;
  font-size: 10px;
  font-weight: 200;
  color: @wht;
  text-shadow: none;
}

.img-responsive { margin: 0 auto; }

.fullscr { width:100%; height: 100%; }

.top-buffer { margin-top: -5px; }
.bottom-buffer { margin-bottom: -5px; }

a {
    text-decoration: none;
    color: @def;
  }

 a:visited,
  a:hover {
    text-decoration: none;
    color: @lnk;
  }

.pumpupthejam { margin-top: -2px; }
.takemehigher { margin-top: -10px; }
.sumo { width: 99.9%; }
.tighter { padding-bottom: -10px; }

[class*="span"].pull-center,
.row-fluid [class*="span"].pull-center {
  float: center;
}

.center-it {
	margin-left: 50%;
	margin-right: 50%;
	padding-left: 50%;
	padding-right: 50%;
}

.nav-drop-rand {
	padding-top: 10px; 
	padding-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
}
.nav-drop-login {
	padding-top: 10px; 
	padding-bottom: 15px;
	padding-left: 0px;
	padding-right: 20px;
}
.rand20 {
	padding-top: 20px; 
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
.abstand {
	margin-top: 5px;
	padding: 5px;
}
.abstand10 {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px
}
.rand {
	border: 1px;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(@bl, @bl, @bl,.05);
	   -moz-box-shadow: 0 1px 2px rgba(@bl, @bl, @bl,.05);
	        box-shadow: 0 1px 2px rgba(@bl, @bl, @bl,.05);
}
.nt-right{ width: 92%; }

.col{
	margin-bottom: -99999px;
	padding-bottom: 99999px;
}

.col-wrap{  
	overflow: hidden;   
}  


.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

.label-plague,
.badge-plague {
  background-color: @bdg;
}

.label-plague[href],
.badge-plague[href] {
  background-color: @bdh;
}

.btn-text-small { font-size: x-small; }

.btn-plague {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(@bl, @bl, @bl, 0.25);
	background-color: #363636;
	*background-color: @drk;
  	background-image: -moz-linear-gradient(top, @drk, #222);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@drk), to(#222));
  	background-image: -webkit-linear-gradient(top, @drk, #222);
  	background-image: -o-linear-gradient(top, @drk, #222);
  	background-image: linear-gradient(to bottom, @drk, #222);
  	background-repeat: repeat-x;
  	border-color: #222 #222 @bck;
  	border-color: rgba(@bl, @bl, @bl, 0.1) rgba(@bl, @bl, @bl, 0.1) rgba(@bl, @bl, @bl, 0.25);
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-plague a,
.btn-plague a:hover,
.btn-plague a:visited {
	color: @wht;
	text-shadow: 0 -1px 0 rgba(@bl, @bl, @bl, 0.25);
	background-color: transparent;
}

.btn-plague:hover,
.btn-plague:focus,
.btn-plague:active,
.btn-plague.disabled,
.btn-plague[disabled] {
  	color: @wht;
 	text-shadow: 0 -1px 0 rgba(@bl, @bl, @bl, 0.25);
	background-color: @def;
 	*background-color: #5bb75b; /*51a351*/
	background-image: -moz-linear-gradient(top, #62c462, @def);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(@def));
	background-image: -webkit-linear-gradient(top, #62c462, @def);
	background-image: -o-linear-gradient(top, #62c462, @def);
 	background-image: linear-gradient(to bottom, #62c462, @def);
	background-repeat: repeat-x;
 	border-color: @def @def #387038;
 	border-color: rgba(@bl, @bl, @bl, 0.1) rgba(@bl, @bl, @bl, 0.1) rgba(@bl, @bl, @bl, 0.25);
 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
 	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  	color: #ffffff;
  	background-color: #00B060;
  	*background-color: #499249;
}

.btn-plague.active,
.btn-cancel.active, {
  color: rgba(@wh, @wh, @wh, 0.75);
}

.btn-cancel {
  color: @wht;
  text-shadow: 0 -1px 0 rgba(@bl, @bl, @bl, 0.25);
  font-size: x-small;
  background-color: #da4f49;
  *background-color: #bd362f;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(@bl, @bl, @bl, 0.1) rgba(@bl, @bl, @bl, 0.1) rgba(@bl, @bl, @bl, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-cancel:hover,
.btn-cancel:focus,
.btn-cancel:active,
.btn-cancel.active,
.btn-cancel.disabled,
.btn-cancel[disabled] {
  color: @wht;
  background-color: #bd362f;
  *background-color: #a9302a;
}

.btn-cancel:active,
.btn-cancel.active {
  background-color: #942a25 \9;
}
.btn-cancel a,
.btn-cancel a:hover,
.btn-cancel a:visited {
	color: @wht;
	text-shadow: 0 -1px 0 rgba(@bl, @bl, @bl, 0.25);
	background-color: transparent;
}
/*
.centered-gradient(@outer: @pastel_xdark, @inner: @pastel_medium) {
  background: @outer;
  background: -moz-linear-gradient(left,  @outer 0%, @inner 50%, @outer 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@outer), color-stop(50%,@inner), color-stop(100%,@outer));
  background: -webkit-linear-gradient(left,  @outer 0%,@inner 50%,@outer 100%);
  background: -o-linear-gradient(left,  @outer 0%,@inner 50%,@outer 100%);
  background: -ms-linear-gradient(left,  @outer 0%,@inner 50%,@outer 100%);
  background: linear-gradient(to right,  @outer 0%,@inner 50%,@outer 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@outer', endColorstr='@outer',GradientType=1 );
}
*/
