<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>pdg - Plague Design Guide</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/cb.css" rel="stylesheet" media="screen">
	<link href="css/pdg.css" rel="stylesheet" media="screen">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" type="image/png">
    <link rel="shortcut icon" href="ico/favicon.png" type="image/png">

</head>

<body class="bg-grey">

	
	<div class="row-fluid">
	<img src="ico/apple-touch-icon-144-precomposed.png" class="img-polaroid img-float-left">
	<img src="ico/apple-touch-icon-144-precomposed.png" class="img-polaroid img-float-right">
				<div class="hero-unit marge">
					<img src="img/designflower.png" class="img-float-right" style="height:40%;width:40%;">	
					<h1>Color</h1><br />
					<p><div class="">Palette1 URL: <br /><a href="http://colorschemedesigner.com/#3221Tw0w0BRBp">http://colorschemedesigner.com/#3221Tw0w0BRBp</a><br />
					Palette2 URL: <br /><a href="http://colorschemedesigner.com/#3211Tw0w0BRBp3FiBp4Ck--">http://colorschemedesigner.com/#3211Tw0w0BRBp3FiBp4Ck--</a><br />
					Color Space: RGB;</div></p><div class="row-fluid"></div>
						<table class="color-table small row-fluid span12">
							<tr>
								<th>Primary Color:</th>
								<td class="sample primary-1 img-circle"></td>
								<td class="sample primary-2 img-circle"></td>
								<td class="sample primary-3 img-circle"></td>
								<td class="sample primary-4 img-circle"></td>
								<td class="sample primary-5 img-circle"></td>
								<td class="sample primary-6 img-circle"></td>
								<td class="sample primary-7 img-circle"></td>
							</tr>
							<tr>
								<th>Complementary Color:</th>
								<td class="sample complement-1 img-circle"></td>
								<td class="sample complement-2 img-circle"></td>
								<td class="sample complement-3 img-circle"></td>
								<td class="sample complement-4 img-circle"></td>
								<td class="sample complement-5 img-circle"></td>
								<td class="sample complement-6 img-circle"></td>
								<td class="sample complement-7 img-circle"></td>
							</tr>
						</table>
						<table class="color-table row-fluid">
							<tr><th>Primary Color:</th>
								<td class="sample primary-1 img-circle"><div class="white"><strong>00B060</strong></div><div class="black"><strong>00B060</strong></div></td>
								<td class="sample primary-2 img-circle"><div class="white"><strong>257B54</strong></div><div class="black"><strong>257B54</strong></div></td>
								<td class="sample primary-3 img-circle"><div class="white"><strong>006537</strong></div><div class="black"><strong>006537</strong></div></td>
								<td class="sample primary-4 img-circle"><div class="white"><strong>43DF98</strong></div><div class="black"><strong>43DF98</strong></div></td>
								<td class="sample primary-5 img-circle"><div class="white"><strong>79DFB1</strong></div><div class="black"><strong>79DFB1</strong></div></td>
								<td class="sample primary-6 img-circle"><div class="white"><strong>C5FFE5</strong></div><div class="black"><strong>C5FFE5</strong></div></td>
								<td class="sample primary-7 img-circle"><div class="white"><strong>23332C</strong></div><div class="black"><strong>23332C</strong></div></td></tr>
							<tr><th>Complementary Color:</th>
								<td class="sample complement-1 img-circle"><div class="white"><strong>FF4500</strong></div><div class="black"><strong>FF4500</strong></div></td>
								<td class="sample complement-2 img-circle"><div class="white"><strong>B25736</strong></div><div class="black"><strong>B25736</strong></div></td>
								<td class="sample complement-3 img-circle"><div class="white"><strong>932800</strong></div><div class="black"><strong>932800</strong></div></td>
								<td class="sample complement-4 img-circle"><div class="white"><strong>FF7D4D</strong></div><div class="black"><strong>FF7D4D</strong></div></td>
								<td class="sample complement-5 img-circle"><div class="white"><strong>FFA98A</strong></div><div class="black"><strong>FFA98A</strong></div></td>
								<td class="sample complement-6 img-circle"><div class="white"><strong>FFC8C4</strong></div><div class="black"><strong>FFC8C4</strong></div></td>
								<td class="sample complement-7 img-circle"><div class="white"><strong>FFFFFF</strong></div><div class="black"><strong>FFFFFF</strong></div></td></tr>
						</table>	
				</div>
	</div>

	<!-- Scripts am Ende des Dokumentes -> beschleunigt das Laden der Page! -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</body>