<!DOCTYPE html>
<html lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Mockup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/cb.less" rel="stylesheet" media="screen">
	<link href="css/bootstrap-tag-cloud.css" rel="stylesheet">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" type="image/png">
    <link rel="shortcut icon" href="ico/favicon.png" type="image/png">

</head>

<body class="bg-grey bgwp">
	<!-- Navbar Begin -->
	<div class="navbar navbar-inverse ontop">
	  <div class="navbar-inner">
	    <a class="brand" href="#home" data-toggle="tab">Cellbase</a>
	    <ul class="nav pull-left ">
		    <li>
				<button class="btn btn-plague" type="submit" href="#tabhome" data-toggle="tab"><i class="icon-home icon-white"></i></button>
				<button class="btn btn-plague" type="submit" href="#settings" data-toggle="tab"><i class="icon-asterisk icon-white"></i></button>
				<button class="btn btn-plague" type="submit" href="#user_account" data-toggle="tab"><i class="icon-user icon-white"></i></button>
				<button class="btn btn-plague" type="submit" href="#share" data-toggle="tab"><i class="icon-share icon-white"></i></button>
				<button class="btn btn-plague" type="submit" href="#tag_overview" data-toggle="tab"><i class="icon-tags icon-white"></i></button>
				<button class="btn btn-plague" type="submit" href="#tabnews" data-toggle="tab"><i class="icon-fire icon-white"></i></button>
				<button class="btn btn-plague" type="submit" href="#tabcells" data-toggle="tab"><i class="icon-leaf icon-white"></i></button>
				<button class="btn btn-plague" type="submit" href="#tabblog" data-toggle="tab"><i class="icon-book icon-white"></i></button>
	    	</li>
		</ul>
		
		<ul class="nav pull-center">
			<button class="btn btn-plague" type="submit" href="#add_link" data-toggle="tab"><i class="icon-plus-sign icon-white"></i></button>
		</ul>

		<ul class="nav pull-right">
			<button class="btn btn-plague" type="submit" href="landing.html">Sign Off</button>
		</ul>

		<ul class="nav pull-right">
		      <li> <!-- Searchbar -->
		      	<form class="form-search navbar-form">
				  <input type="text" class="input-large search-query" placeholder="Suchenâ€¦">
				  <button type="submit" class="btn btn-plague"><i class="icon-search icon-white"></i></button>
				</form>
		      </li>
	    </ul>
	  </div>
	</div><!-- Navbar End -->

	<!-- Tabs Begin -->
	<div class="row-fluid firstitem">
		<div id="myTabContent" class="tab-content marge">

			<!-- Home Begin -->
			<div class="tab-pane fade active in" id="tabhome">
				<div class="container-fluid bg-white">
					<div class="row-fluid col-wrap">
						<div class="span12 col content rand">


						</div>
					</div>
				</div>
			</div><!-- Home End -->

			<!-- Edit Begin -->
			<div class="tab-pane fade in" id="settings">
				<div class="container-fluid">
					<div class="row-fluid col-wrap">
						<div class="span12 col bg-white content rand">


						</div>
					</div>
				</div>
			</div><!-- Edit End -->

			<!-- User Begin -->
			<div class="tab-pane fade in" id="user_account">
				<div class="container-fluid">
					<div class="row-fluid col-wrap">
						<div class="span12 col bg-white content rand">


						</div>
					</div>
				</div>
			</div><!-- User End -->

			<!-- Share Begin -->
			<div class="tab-pane fade in" id="share">
				<div class="container-fluid">
					<div class="row-fluid col-wrap">
						<div class="span12 col bg-white content rand">


						</div>
					</div>
				</div>
			</div><!-- Share End -->

			<!-- Add Begin -->
			<div class="tab-pane fade in" id="add_link">
				<div class="container-fluid">
					<div class="row-fluid col-wrap">
						<div class="span12 col bg-white content rand">


						</div>
					</div>
				</div>
			</div><!-- Add End -->

			<!-- Tags Begin -->
			<div class="tab-pane fade in" id="tag_overview">

			</div><!-- Tags End -->

			<!-- Cells Begin -->
		    <div class="tab-pane fade in" id="tabcells">
				<div class="row-fluid text-center pumpupthejam">

					<div class="panel-group bg-dark bg-gradient-white-bottom" id="accordion">
						<div class="panel panel-default">
						  <div class="panel-heading text-center">

						      <a class="btn-small btn-plague" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
						        <i class="icon-eye-close icon-white"></i>
						      </a>

						  </div>
						  <div id="collapseOne" class="panel-collapse collapse tighter">
						    <div class="panel-body">

						    	<form class="form-search pull-left" id="cellsearch">
						  			<input type="text" class="input-large search-query" placeholder="In Cells Suchen...">
						  			<button type="submit" class="btn btn-small btn-plague"><i class="icon-search icon-white"></i></button>
								</form>


								<button type="button" class="btn btn-cancel pull-right"><i class="icon-remove icon-white"></i> Cancel</button>
								<button type="submit" class="btn btn-plague pull-right"><i class="icon-ok icon-white"></i> Save</button>

						    </div>
						  </div>
						</div>
					</div>


		    	</div>
		    	<div class="row-fluid">
				<div class="content bg-white rand20 span12 rand abstand">
					<table class="table table-striped table-hover">
					<tr><th class="span2">category</th><th class="span5">link</th><th class="span3">tags</th><th class="span2">action</th></tr>
					<tr><td>Design</td><td><a href="https://basecamp.com/">Basecamp</a></td><td><div class="tag-cloud tag-cloud-plague">Colaboration</div> <div class="tag-cloud tag-cloud-plague">Design</div> <div class="tag-cloud tag-cloud-plague">Coding</div></td><td class="btn-group"><button type="button" class="btn btn-plague">Edit</button><button type="button" class="btn btn-plague">Copy</button><button type="button" class="btn btn-cancel">Delete</button></td></tr>
					<tr><td>Design</td><td><a href="http://colorschemedesigner.com/">Color Scheme Designer</a></td><td><div class="tag-cloud tag-cloud-plague">Color</div> <div class="tag-cloud tag-cloud-plague">Design</div> <div class="tag-cloud tag-cloud-plague">Sheme</div></td><td class="btn-group"><button type="button" class="btn btn-plague">Edit</button><button type="button" class="btn btn-plague">Copy</button><button type="button" class="btn btn-cancel">Delete</button></td></tr>
					<tr><td>Design</td><td><a href="http://desktoppub.about.com/od/gestalt/Gestalt.htm">Design Principles</a></td><td><div class="tag-cloud tag-cloud-plague">Learning</div> <div class="tag-cloud tag-cloud-plague">Design</div> <div class="tag-cloud tag-cloud-plague">Creativity</div></td><td class="btn-group"><button type="button" class="btn btn-plague">Edit</button><button type="button" class="btn btn-plague">Copy</button><button type="button" class="btn btn-cancel">Delete</button></td></tr>
					<tr><td>Design</td><td><a href="http://sixrevisions.com/web_design/gestalt-principles-applied-in-design/">Principles applied in Design</a></td><td><div class="tag-cloud tag-cloud-plague">Learning</div> <div class="tag-cloud tag-cloud-plague">Design</div> <div class="tag-cloud tag-cloud-plague">Creativity</div></td><td class="btn-group"><button type="button" class="btn btn-plague">Edit</button><button type="button" class="btn btn-plague">Copy</button><button type="button" class="btn btn-cancel">Delete</button></td></tr>
					<tr><td>DevTools</td><td><a href="http://macaw.co/">coding for designers!</a></td><td><div class="tag-cloud tag-cloud-plague">Creativity</div> <div class="tag-cloud tag-cloud-plague">Design</div> <div class="tag-cloud tag-cloud-plague">Coding</div></td><td class="btn-group"><button type="button" class="btn btn-plague">Edit</button><button type="button" class="btn btn-plague">Copy</button><button type="button" class="btn btn-cancel">Delete</button></td></tr>
					<tr><td>Music</td><td><a href="http://www.celldweller.com/site/?page_id=24">Celldweller</a></td><td><div class="tag-cloud tag-cloud-plague">Electronic</div> <div class="tag-cloud tag-cloud-plague">Music</div> <div class="tag-cloud tag-cloud-plague">English</div></td><td class="btn-group"><button type="button" class="btn btn-plague">Edit</button><button type="button" class="btn btn-plague">Copy</button><button type="button" class="btn btn-cancel">Delete</button></td></tr>
					<tr><td>free Stuff</td><td><a href="http://bashcorpo.deviantart.com/gallery/164984">free paper Textures!</a></td><td><div class="tag-cloud tag-cloud-plague">Design</div> <div class="tag-cloud tag-cloud-plague">Textures</div> <div class="tag-cloud tag-cloud-plague">free</div></td><td class="btn-group"><button type="button" class="btn btn-plague">Edit</button><button type="button" class="btn btn-plague">Copy</button><button type="button" class="btn btn-cancel">Delete</button></td></tr>
					<tr><td>free Stuff</td><td><a href="http://pixelperfectdigital.com/galleries/">PixelPerfectDigital - Free Pictures</a></td><td><div class="tag-cloud tag-cloud-plague">free</div> <div class="tag-cloud tag-cloud-plague">Pictures</div> <div class="tag-cloud tag-cloud-plague">Design</div></td><td class="btn-group"><button type="button" class="btn btn-plague">Edit</button><button type="button" class="btn btn-plague">Copy</button><button type="button" class="btn btn-cancel">Delete</button></td></tr>
					<tr><td>Revisioning</td><td><a href="http://pixelapse.com/">Pixelapse</a></td><td><div class="tag-cloud tag-cloud-plague">Electronic</div> <div class="tag-cloud tag-cloud-plague">Music</div> <div class="tag-cloud tag-cloud-plague">English</div></td><td class="btn-group"><button type="button" class="btn btn-plague">Edit</button><button type="button" class="btn btn-plague">Copy</button><button type="button" class="btn btn-cancel">Delete</button></td></tr>
					</table>
				</div>
				</div>
			</div><!-- Cells End -->

			<!-- News Begin -->
	   		<div class="tab-pane fade in" id="tabnews">
		    	<!-- Content Heading Begin -->
				<div class="content bg-white rand20 span2 rand abstand">
					<h2 class="text-right">Cellbase</h2><br />
					<h4 class="text-right">News</h4><br />
					<h6 class="text-right">Quelle: <a href="http://www.loremipsum.de">loremipsum.de</a></h6>
				</div><!-- Content HEading End -->
				<!-- Content Begin -->
				<div class="news-content bg-white rand20 span10 rand abstand">

					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

					Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.

					At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.

					Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.

					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

					Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
				</div><!-- Content Ende -->
		    </div><!-- News End -->

		    <div class="tab-pane fade in" id="tabblog">
		    	<!-- Content Heading Begin -->
				<div class="content bg-white rand20 span2 rand abstand">
					<h2 class="text-right">Cellbase</h2><br />
					<h4 class="text-right">Blog</h4><br />
					<h6 class="text-right">Autor: okukun</h6>
				</div><!-- Content HEading Ende -->
				<!-- Content Begin -->
				<div class="news-content bg-white rand20 span10 rand abstand">

					<h1>Lorem ipsum</h1>

					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

					Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.

					At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.

					Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.

					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

					Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo


				</div><!-- Content End -->
			</div><!-- News End -->

	  	</div>
 	</div><!--Tabs End-->

	<!-- Newsticker Begin -->
	<div class="navbar bottom-buffer onbottom navbar-inverse">
  		<div class="navbar-inner">
  			<ul class="nav pull-left">
  			<div class="ticker">Newsticker</div>
  			</ul>
  			<ul class="nav pull-right nt-right">
  			<li><form class="navbar-form text"><marquee onmouseover="this.scrollAmount=0" onmouseout="this.scrollAmount=5">
				+++ Newsticker
				<news class="newsticker"></news>
				 Newsticker +++
			</marquee></form></li>
			</ul>
		</div>
	</div><!-- Newsticker Ende -->
	<!-- Scripts am Ende des Dokumentes -> beschleunigt das Laden der Page! -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
  	<script src="js/cb.js"></script>
  	<script src="js/bootstrap-tag-cloud.js"></script>
  	<script src="js/less-1.5.0.min.js"></script>
</body>
</html>
