/* 
 * 
 * CSS by okukun
 * 
 */

.bgwp { 
	background-image: url(../img/bacteriawatersign.png); 
	background-size: 7.5%;
	border: none;
}

.marge {
	margin-left: 10%;
	margin-right: 10%;
}

.ontop {
	position:fixed;
    top:0; left:0; right:0;
    z-index:3;
    height: 40px;
}
.onbottom {
	position:fixed;
    bottom:0; left:0; right:0;
    z-index:3;
    height: 40px;
}

.firstitem {
	margin-top: 40px;
}

.img-float-left { float:left;}
.img-float-right { float:right;}
.img-float-none { float: none;}

.bg-black { background-color: #000000; }
.bg-white { background-color: #ffffff; }
.bg-light { background-color: #C5FFE5; }
.bg-grey { background-color: #23332C; }
.bg-def { background-color: #00B060; }
.bg-heavy { background-color: #257B54; }
.bg-dark { background-color: #006537; }
.bg-highlight { background-color: #FF4500; }
.bg-highlight-dark { background-color: #932800; }
.bg-highlight-light { background-color: #FFA98A; }

.col-white { color: #ffffff; }
.col-light { color: #C5FFE5; }
.col-grey { color: #23332C; }
.col-def { color: #00B060; }
.col-heavy { color: #257B54; }
.col-dark { color: #006537; }
.col-highlight { color: #FF4500; }
.col-highlight-dark { color: #932800; }
.col-highlight-light { color: #FFA98A; }

.bg-50w {
	background-image: -webkit-linear-gradient(#ffffff 50%, #ffffff 50%); 
	background-image: -moz-linear-gradient(#ffffff 50%, #ffffff 50%); 
	background-image: -o-linear-gradient(#ffffff 50%, #ffffff 50%); 
	background-image: linear-gradient(#ffffff 50%, #ffffff 50%);
}

.rad_grad {
background:-moz-radial-gradient(center, transparent -50%, #000 110%);
background:-webkit-radial-gradient(center, transparent -50%, #000 110%);
background:-o-radial-gradient(center, transparent -50%, #000 110%);
background:-ms-radial-gradient(center, transparent -50%, #000 110%);
background:radial-gradient(center, transparent -50%, #000 110%);
}


.txt-x-small { font-size: x-small; }
.txt-small { font-size: small; }

h0 {
  line-height: 60px;
}

h0 {
  font-size: 58.5px;
}

.text-shadow-black {
	text-shadow: 1px 5px 1px #000000;
}

.text-shadow-w {
	text-shadow: 0px 1px 1px #aaa;
}

.dropmenu-marge { 
	margin-top: -5px;
	margin-bottom: -5px;
	padding-top: -5px;
	padding-bottom: -5px;
}

.navbar .brand { color: #00B060;   text-shadow: 0 1px 0 #000000; }
.navbar .brand:hover,
.navbar .brand:focus { color: #C5FFE5; }

.navbar .ticker {
  display: block;
  float: left;
  padding: 9px 20px 6px;
  margin-left: -20px;
  font-size: 15px;
  font-weight: 200;
  color: #777777;
  text-shadow: none;
}

.navbar .text {
  display: block;
  float: left;
  padding: 9px 20px 6px;
  margin-left: -20px;
  font-size: 10px;
  font-weight: 200;
  color: #ffffff;
  text-shadow: none;
}

.img-responsive { margin: 0 auto; }

.fullscr { width:100%; height: 100%; }

.top-buffer { margin-top: -5px; }
.bottom-buffer { margin-bottom: -5px; }

a {
    text-decoration: none;
    color: #00B060;
  }

 a:visited,
  a:hover {
    text-decoration: none;
    color: #43DF98;
  }

.pumpupthejam { margin-top: -2px; }
.takemehigher { margin-top: -10px; }
.sumo { width: 99.9%; }
.tighter { padding-bottom: -10px; }

[class*="span"].pull-center,
.row-fluid [class*="span"].pull-center {
  float: center;
}

.center-it {
	margin-left: 50%;
	margin-right: 50%;
	padding-left: 50%;
	padding-right: 50%;
}

.nav-drop-rand {
	padding-top: 10px; 
	padding-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
}
.nav-drop-login {
	padding-top: 10px; 
	padding-bottom: 15px;
	padding-left: 0px;
	padding-right: 20px;
}
.rand20 {
	padding-top: 20px; 
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
.abstand {
	margin-top: 5px;
	padding: 5px;
}
.abstand10 {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px
}
.rand {
	border: 1px;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	        border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	        box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.nt-right{ width: 92%; }

.col{
	margin-bottom: -99999px;
	padding-bottom: 99999px;
}

.col-wrap{  
	overflow: hidden;   
}  


.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}

.label-plague,
.badge-blague {
  background-color: #468847;
}

.label-plague[href],
.badge-plague[href] {
  background-color: #356635;
}

.btn-text-small { font-size: x-small; }

.btn-plague{
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	font-size: x-small;
	background-color: #363636;
	*background-color: #006537;
  	background-image: -moz-linear-gradient(top, #006537, #222222);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#006537), to(#222222));
  	background-image: -webkit-linear-gradient(top, #006537, #222222);
  	background-image: -o-linear-gradient(top, #006537, #222222);
  	background-image: linear-gradient(to bottom, #006537, #222222);
  	background-repeat: repeat-x;
  	border-color: #222222 #222222 #000000;
  	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-plague a,
.btn-plague a:hover,
.btn-plague a:visited {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: transparent;
}

.btn-plague:hover,
.btn-plague:focus,
.btn-plague:active,
.btn-plague.disabled,
.btn-plague[disabled] {
  	color: #ffffff;
 	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #00B060;
 	*background-color: #5bb75b; /*51a351*/
	background-image: -moz-linear-gradient(top, #62c462, #00B060);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#00B060));
	background-image: -webkit-linear-gradient(top, #62c462, #00B060);
	background-image: -o-linear-gradient(top, #62c462, #00B060);
 	background-image: linear-gradient(to bottom, #62c462, #00B060);
	background-repeat: repeat-x;
 	border-color: #00B060 #00B060 #387038;
 	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
 	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  	color: #ffffff;
  	background-color: #00B060;
  	*background-color: #499249;
}

.btn-plague.active,
.btn-cancel.active, {
  color: rgba(255, 255, 255, 0.75);
}

.glasify {
	-khtml-opacity: 0.6
	-moz-opacity: 0.6
	-webkit-opacity: 0.6
	filter: alpha(opacity=60)
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	opacity: 0.6;
}

.btn-cancel {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  font-size: x-small;
  background-color: #da4f49;
  *background-color: #bd362f;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-cancel:hover,
.btn-cancel:focus,
.btn-cancel:active,
.btn-cancel.active,
.btn-cancel.disabled,
.btn-cancel[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}

.btn-cancel:active,
.btn-cancel.active {
  background-color: #942a25 \9;
}
.btn-cancel a,
.btn-cancel a:hover,
.btn-cancel a:visited {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: transparent;
}