
.img-float-left { float:left;}
.img-float-right { float:right;}
.img-float-none { float: none;}

.bg-black { background-color: #000000; }
.bg-white { background-color: #ffffff; }
.bg-light { background-color: #C5FFE5; }
.bg-grey { background-color: #23332C; }
.bg-def { background-color: #00B060; }
.bg-heavy { background-color: #257B54; }
.bg-dark { background-color: #006537; }
.bg-highlight { background-color: #FF4500; }
.bg-highlight-dark { background-color: #932800; }
.bg-highlight-light { background-color: #FFA98A; }

.col-white { color: #ffffff; }
.col-light { color: #C5FFE5; }
.col-grey { color: #23332C; }
.col-def { color: #00B060; }
.col-heavy { color: #257B54; }
.col-dark { color: #006537; }
.col-highlight { color: #FF4500; }
.col-highlight-dark { color: #932800; }
.col-highlight-light { color: #FFA98A; }

.plague-example {
position: relative;
margin: 15px 0;
padding: 45px 25px 20px;
background-color: #C5FFE5;
border: 1px solid #23332C;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}

.plague-example:after {
content: "Beispiel";
position: absolute;
top: -1px;
left: -1px;
padding: 1px 7px;
font-size: 0.5em;
font-weight: bold;
background-color: #006537;
border: 1px solid #23332C;
color: #C5FFE5;
-webkit-border-radius: 4px 0 4px 0;
-moz-border-radius: 4px 0 4px 0;
border-radius: 4px 0 4px 0;
}

.txt-x-small { font-size: x-small; }
.txt-small { font-size: small; }

.btn-text-small { font-size: x-small; }

.btn-plague{
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	font-size: x-small;
	background-color: #363636;
	*background-color: #006537;
  	background-image: -moz-linear-gradient(top, #006537, #222222);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#006537), to(#222222));
  	background-image: -webkit-linear-gradient(top, #006537, #222222);
  	background-image: -o-linear-gradient(top, #006537, #222222);
  	background-image: linear-gradient(to bottom, #006537, #222222);
  	background-repeat: repeat-x;
  	border-color: #222222 #222222 #000000;
  	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-plague a,
.btn-plague a:hover,
.btn-plague a:visited {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: transparent;
}

.btn-plague:hover,
.btn-plague:focus,
.btn-plague:active,
.btn-plague.disabled,
.btn-plague[disabled] {
  	color: #ffffff;
 	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #00B060;
 	*background-color: #5bb75b; /*51a351*/
	background-image: -moz-linear-gradient(top, #62c462, #00B060);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#00B060));
	background-image: -webkit-linear-gradient(top, #62c462, #00B060);
	background-image: -o-linear-gradient(top, #62c462, #00B060);
 	background-image: linear-gradient(to bottom, #62c462, #00B060);
	background-repeat: repeat-x;
 	border-color: #00B060 #00B060 #387038;
 	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
 	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  	color: #ffffff;
  	background-color: #00B060;
  	*background-color: #499249;
}

.btn-plague.active,
.btn-cancel.active, {
  color: rgba(255, 255, 255, 0.75);
}

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #00B060 }
.primary-2 { background-color: #257B54 }
.primary-3 { background-color: #006537 }
.primary-4 { background-color: #43DF98 }
.primary-5 { background-color: #79DFB1 }
.primary-6 { background-color: #C5FFE5 }
.primary-7 { background-color: #23332C }

.complement-1 { background-color: #FF4500 }
.complement-2 { background-color: #B25736 }
.complement-3 { background-color: #932800 }
.complement-4 { background-color: #FF7D4D }
.complement-5 { background-color: #FFA98A }
.complement-6 { background-color: #FFC8C4 }
.complement-7 { background-color: #FFFFFF }

/* end */

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align:right;
	vertical-align: middle;
	font-size:110%;
	border: none;
	}
.color-table td.sample {
	width:10em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: none;
	white-space:nowrap;
	}
.color-table.small td.sample {
	width:4em; height:4em;
	padding:0;
	border:none;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

.nav-pills > .active > a { background-color: #006537; }
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  	color: #ffffff;
  	background-color: #00B060; 
  }